<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1xvzhqa16gtyt616prkkt09lsrtv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adel/Desktop/ironhack_git/module2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xvzhqa16gtyt616prkkt09lsrtv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xvzhqa16gtyt616prkkt09lsrtv' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xvzhqa16gtyt616prkkt09lsrtv' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_2864782009302683662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Percentage profit' datatype='real' name='[Fixed Profit (copie)_2864782009298841612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Profit (copie)_2864782009298092043])*100' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='AVG Profit' datatype='real' name='[Profit (copie)_2864782009271435267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(SUM([Profit])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Profit (copie)_2864782009289744390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Fixed Profit' datatype='real' name='[Profit (copie)_2864782009298092043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Profit])}' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (classe)' datatype='integer' name='[Sales (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column caption='Projected Sales' datatype='real' name='[Sales (copie)_2864782009269866498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Shipping Cost sales ratio' datatype='real' name='[Sales (copie)_2864782009281384452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='Sales 2014 est' datatype='real' name='[Sales (copie)_2864782009288318981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*1.5' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_475DDBC603A04129B17C806F447A80BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_189071A59ACF4BD193CA6B3ECF3FB887]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_8E3F61C5D9864709A09C57966A76B16C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2864782009302683662]' derivation='User' name='[diff:usr:Calculation_2864782009302683662:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2864782009302683662]' derivation='User' name='[usr:Calculation_2864782009302683662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (copie)_2864782009271435267]' derivation='User' name='[usr:Profit (copie)_2864782009271435267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (copie)_2864782009288318981]' derivation='User' name='[usr:Sales (copie)_2864782009288318981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10. What percent of total profits do the top 10 customer by Sales represent?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Percentage profit' datatype='real' name='[Fixed Profit (copie)_2864782009298841612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Profit (copie)_2864782009298092043])*100' />
            </column>
            <column caption='Fixed Profit' datatype='real' name='[Profit (copie)_2864782009298092043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Profit])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fixed Profit (copie)_2864782009298841612]' derivation='Sum' name='[sum:Fixed Profit (copie)_2864782009298841612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copie)_2864782009298092043]' derivation='Sum' name='[sum:Profit (copie)_2864782009298092043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit (copie)_2864782009298092043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Fixed Profit (copie)_2864782009298841612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit (copie)_2864782009298092043:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Fixed Profit (copie)_2864782009298841612:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Name:nk]</column>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Name:nk]</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='11. What was the Moving Average of Sales in June of 2012, including six months prior and six months after?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[win:sum:Sales:qk:4]</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12. Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios(profit as a percentage of sales) of more than 25%? (Select all that apply)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_2864782009302683662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (classe)' datatype='integer' name='[Sales (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2864782009302683662]' derivation='User' name='[diff:usr:Calculation_2864782009302683662:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales (classe)]' derivation='None' name='[none:Sales (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2864782009302683662]' derivation='User' name='[usr:Calculation_2864782009302683662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Calculation_2864782009302683662:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Calculation_2864782009302683662:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[diff:usr:Calculation_2864782009302683662:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[ctd:Sales:qk]</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Sales (classe):ok]</cols>
        <show-full-range>
          <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[Sales (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3. In the Technology Product Category, which unprofitable state is surrounded by only profitable states?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]' />
              <text column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:State or Province:nk]' />
              <lod column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:State or Province:nk]' />
              <color column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]' />
              <geometry column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[Latitude (generated)]</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5. In which Region do all Product Categories fall beneath the overall average profit? JSP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Region:nk] / [federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Category:nk])</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Which Product Sub-Category has a Shipping Cost to Sales ratio of above 3%?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column caption='Shipping Cost sales ratio' datatype='real' name='[Sales (copie)_2864782009281384452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copie)_2864782009281384452]' derivation='User' name='[usr:Sales (copie)_2864782009281384452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Sales (copie)_2864782009281384452:qk]' included-values='in-range'>
            <min>0.03</min>
          </filter>
          <slices>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Sales (copie)_2864782009281384452:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Find the customer with the lowest overall profit. What is his/her profit ratio?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Profit Ratio' datatype='real' name='[Profit (copie)_2864782009289744390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copie)_2864782009289744390]' derivation='User' name='[usr:Profit (copie)_2864782009289744390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Profit (copie)_2864782009289744390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Profit (copie)_2864782009289744390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Name:nk]</rows>
        <cols>([federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk] + [federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Profit (copie)_2864782009289744390:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='8. Determine which State in the Central Region has the highest distribution of profits using interquartileranges.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Profit:qk]</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below theaverage profit across all categories?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column caption='SUM([Profit])-77202' datatype='real' name='[Calculation_2864782009296199690]' role='measure' type='quantitative' user:unnamed='9. Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below theaverage profit across all categories?'>
              <calculation class='tableau' formula='SUM([Profit])-77202' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2864782009296199690]' derivation='User' name='[usr:Calculation_2864782009296199690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Calculation_2864782009296199690:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Calculation_2864782009296199690:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Calculation_2864782009296199690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='If 2013 Sales numbers were expected to increase by 50% in the following year, what would be the totalestimated sales for the Consumer Segment in 2014? JSP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales 2014 est' datatype='real' name='[Sales (copie)_2864782009288318981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*1.5' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copie)_2864782009288318981]' derivation='User' name='[usr:Sales (copie)_2864782009288318981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[usr:Sales (copie)_2864782009288318981:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[yr:Order Date:ok]</column>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Segment:nk]</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[yr:Order Date:ok]' />
                <order field='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[mn:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[cum:sum:Sales:qk:1]' />
              <size column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[cum:sum:Sales:qk:1]' />
              <text column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Customer Segment:nk]' />
              <text column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[yr:Order Date:ok] / [federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[mn:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0b8u9ia06w0hbs16e7a8b16hpgx3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8u9ia06w0hbs16e7a8b16hpgx3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Region:nk]</column>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[yr:Order Date:ok]</column>
            <column>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[none:Product Name:nk]</rows>
        <cols>[federated.0b8u9ia06w0hbs16e7a8b16hpgx3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
